
/*
 * This file was generated by the SOM Compiler.
 * FileName: H:\stats\WPSDLL\stats.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 *    STATS.IDL - A WorkFrame/2* Quickstart WPS/SOM application
 * 
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_stats_ih
#define SOM_stats_ih

#pragma checkout(suspend)

/*
 * Passthru lines: File: "C.ih", "before"
 */

 /* PM and OS2 include directives */
   #define INCL_WIN
   #define INCL_DOS
   #define INCL_GPIBITMAPS
   #define INCL_DOSMODULEMGR
   #define INCL_DOSERRORS
   #define INCL_DOSFILEMGR
   #define INCL_DOSDEVICES
   #define INCL_DOSDEVIOCTL
   #define INCL_WININPUT
   #define INCL_DOSPROCESS
   #define INCL_WINWINDOWMGR
   #include <os2.h>

 /* WPS include directives */
   #define INCL_WPCLASS
   #define INCL_WPFOLDER
   #include <pmwp.h>
   #include <wpdesk.h>
   #include <wprootf.h>
   #include <wpdisk.h>
   #include <wpobject.h>
   #include <wpshadow.h>
   #include <wpdataf.h>
   #include <wptemps.h>
   #include <wppgm.h>
   #include <wpdrives.h>

 /* C include directives */
   #include <stdio.h>

/* About STATS */
   #define ID_ABOUTSTATSDLG    9500
   #define ID_ABOUTSTATSOK      9501

/* Folder Stats dialog */
   #define ID_DLG_STATSF               9000
   #define ID_DLG_FDTEXT                 9001
   #define ID_DLG_FDTEXT2                9002
   #define ID_DLG_FDTEXT3                9003
   #define ID_DLG_FDTEXT3NUM           9008
   #define ID_DLG_FDTEXT4                9004
   #define ID_DLG_FDTEXT4NUM           9009
   #define ID_DIRCOUNT                 9005
   #define ID_DIRCOUNTNUM            9007

/* Menu resource IDs Folder objects */
   #define IDM_STATSMAIN           (WPMENUID_USER + 7500)
   #define ID_STATSMAIN             (WPMENUID_USER + 7501)
   #define ID_SSTATSMAIN            (WPMENUID_USER + 7502)
   #define ID_SSTATSABOUT         (WPMENUID_USER + 7503)
   #define ID_DTFSTATS              (WPMENUID_USER + 7504)
   #define ID_DTTSTATS              (WPMENUID_USER + 7505)
   #define IDM_STATSMAINNS        (WPMENUID_USER + 7506)

/* Menu resource IDs File object */
   #define IDM_STATSFILE           (WPMENUID_USER + 8500)
   #define ID_STATSFILE            (WPMENUID_USER + 8501)

/* Menu resource IDs Folder object */
   #define IDM_STATSFOLDER           (WPMENUID_USER + 8600)
   #define ID_STATSFOLDER            (WPMENUID_USER + 8601)
   #define ID_SSTATSFOLDER            (WPMENUID_USER + 8602)
   #define ID_SSTATSTREE            (WPMENUID_USER +  8603)
   #define IDM_STATSFOLDERNF       (WPMENUID_USER + 8604)

/* Menu resource IDs Disk object */
   #define IDM_STATSFOLDERD           (WPMENUID_USER + 8650)
   #define ID_STATSFOLDERD            (WPMENUID_USER + 8651)
   #define ID_SSTATSFOLDERD            (WPMENUID_USER + 8652)
   #define ID_SSTATSTREED            (WPMENUID_USER +  8653)
   #define IDM_STATSFOLDERNFD       (WPMENUID_USER + 8654)
/* Settings page */
   #define ID_STATSSETDLG           4300
   #define ID_STATSOK                 4301
   #define ID_DISABLEALL              4303
   #define ID_DISABLEFOLDTREEP    4304
   #define ID_DISABLEFILEP            4305
   #define ID_DISABLETB                4306
   #define ID_SHOWFILES               4308
   #define ID_SHOWBYTES              4309
   #define ID_SHOWDIRS                4310
   #define ID_SHOWOBJS               4311
   #define ID_SHOWPATH               4312
   #define ID_USASTYLE                4314
   #define ID_STATSREGENTRY        4315
   #define ID_NOSHOWFF               4317
   #define ID_NOSHOWFFO             4318
   #define ID_NOSHOW                  4319
   #define ID_EUROPEANSTYLE       4320
   #define ID_EUROPEANSTYLE2     4321

/* Icon resource IDs */
   #define ID_DLG_STATS                6000
   #define ID_DLG_TEXT                 6001
   #define ID_DLG_TEXT2                6002
   #define ID_DLG_TEXT2NUM                6015
   #define ID_DLG_TEXT3                6003
   #define ID_DLG_TEXT3NUM                6018
   #define ID_DLG_TEXT4                6004
   #define ID_DLG_TEXT4NUM                6017
   #define ID_LCDATE                   6005
   #define ID_LCDATENUM                   6019
   #define ID_LCTIME                   6006
   #define ID_LCTIMENUM                   6020
   #define ID_LADATE                   6007
   #define ID_LADATENUM                   6021
   #define ID_LATIME                   6008
   #define ID_LATIMENUM                   6022
   #define ID_FATA                     6009
   #define ID_FATH                     6010
   #define ID_FATR                     6011
   #define ID_FATS                     6012
   #define ID_EASIZE                   6013
   #define ID_EASIZENUM                   6016

 /* General constants */
   #define MY_SOMCLASSNAME             "stats"
   #define RESOURCE_MODULE             "STATSR"
   #define THREAD_STACK_SIZE           65536
   #define BUFFERSIZE                  256

/* String resource IDs */
   #define IDS_BASE                    1000

/* Product info dialog IDs */
   #define IDD_BASE                    2000

/* Prototypes */
   MRESULT APIENTRY fnProdInfoWndProc (HWND, ULONG, MPARAM, MPARAM);
   int SOMprintf(const unsigned char*,...); 

#include <stats.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass statsCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define stats_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void statsData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(stats_Class_Source) || defined(SOM_Module_stats_Source))

/*
 * Trace/Debug macro
 */
#ifndef statsMethodDebug
   #define statsMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* statsMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_statsCClassData.parentMtab
#undef SOMInstance
#define SOMInstance statsCClassData.parentMtab

#ifndef M_stats_Class_Source
   #define M_stats_Class_Source
#endif    /* M_stats_Class_Source */

/*
 * Overridden method: wpModifyPopupMenu
 */
#pragma linkage(statsX_wpModifyPopupMenu, system)
SOM_Scope BOOL  SOMLINK statsX_wpModifyPopupMenu(stats *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
static char *somMN_statswpModifyPopupMenu = "WPObject::wpModifyPopupMenu";
static somId somId_statswpModifyPopupMenu = &somMN_statswpModifyPopupMenu;
#ifdef somId_wpModifyPopupMenu
#undef somId_wpModifyPopupMenu
#else
#define somId_wpModifyPopupMenu somId_statswpModifyPopupMenu
#endif
static somMethodProc* stats_parent_WPFolder_wpModifyPopupMenu_resolved;
#define stats_parent_WPFolder_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) \
  ((( somTD_WPObject_wpModifyPopupMenu ) \
    stats_parent_WPFolder_wpModifyPopupMenu_resolved) \
	 (somSelf,hwndMenu,hwndCnr,iPosition))
#ifndef SOMGD_pmc_WPFolder_wpModifyPopupMenu
  #ifdef parent_WPFolder_wpModifyPopupMenu
     #undef parent_WPFolder_wpModifyPopupMenu
     #define SOMGD_pmc_WPFolder_wpModifyPopupMenu 1
  #else
     #define parent_WPFolder_wpModifyPopupMenu stats_parent_WPFolder_wpModifyPopupMenu
  #endif /* parent_WPFolder_wpModifyPopupMenu */
#endif /* SOMGD_pmc_WPFolder_wpModifyPopupMenu */
#ifndef parent_wpModifyPopupMenu
     #define parent_wpModifyPopupMenu stats_parent_WPFolder_wpModifyPopupMenu
#endif  /* parent_wpModifyPopupMenu */
#define stats_parents_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) (\
   stats_parent_WPFolder_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition))

/*
 * Overridden method: wpMenuItemSelected
 */
#pragma linkage(statsX_wpMenuItemSelected, system)
SOM_Scope BOOL  SOMLINK statsX_wpMenuItemSelected(stats *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
static char *somMN_statswpMenuItemSelected = "WPObject::wpMenuItemSelected";
static somId somId_statswpMenuItemSelected = &somMN_statswpMenuItemSelected;
#ifdef somId_wpMenuItemSelected
#undef somId_wpMenuItemSelected
#else
#define somId_wpMenuItemSelected somId_statswpMenuItemSelected
#endif
static somMethodProc* stats_parent_WPFolder_wpMenuItemSelected_resolved;
#define stats_parent_WPFolder_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) \
  ((( somTD_WPObject_wpMenuItemSelected ) \
    stats_parent_WPFolder_wpMenuItemSelected_resolved) \
	 (somSelf,hwndFrame,ulMenuId))
#ifndef SOMGD_pmc_WPFolder_wpMenuItemSelected
  #ifdef parent_WPFolder_wpMenuItemSelected
     #undef parent_WPFolder_wpMenuItemSelected
     #define SOMGD_pmc_WPFolder_wpMenuItemSelected 1
  #else
     #define parent_WPFolder_wpMenuItemSelected stats_parent_WPFolder_wpMenuItemSelected
  #endif /* parent_WPFolder_wpMenuItemSelected */
#endif /* SOMGD_pmc_WPFolder_wpMenuItemSelected */
#ifndef parent_wpMenuItemSelected
     #define parent_wpMenuItemSelected stats_parent_WPFolder_wpMenuItemSelected
#endif  /* parent_wpMenuItemSelected */
#define stats_parents_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) (\
   stats_parent_WPFolder_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId))

/*
 * Overridden method: wpViewObject
 */
#pragma linkage(statsX_wpViewObject, system)
SOM_Scope HWND  SOMLINK statsX_wpViewObject(stats *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
static char *somMN_statswpViewObject = "WPObject::wpViewObject";
static somId somId_statswpViewObject = &somMN_statswpViewObject;
#ifdef somId_wpViewObject
#undef somId_wpViewObject
#else
#define somId_wpViewObject somId_statswpViewObject
#endif
static somMethodProc* stats_parent_WPFolder_wpViewObject_resolved;
#define stats_parent_WPFolder_wpViewObject(somSelf,hwndCnr,ulView,param) \
  ((( somTD_WPObject_wpViewObject ) \
    stats_parent_WPFolder_wpViewObject_resolved) \
	 (somSelf,hwndCnr,ulView,param))
#ifndef SOMGD_pmc_WPFolder_wpViewObject
  #ifdef parent_WPFolder_wpViewObject
     #undef parent_WPFolder_wpViewObject
     #define SOMGD_pmc_WPFolder_wpViewObject 1
  #else
     #define parent_WPFolder_wpViewObject stats_parent_WPFolder_wpViewObject
  #endif /* parent_WPFolder_wpViewObject */
#endif /* SOMGD_pmc_WPFolder_wpViewObject */
#ifndef parent_wpViewObject
     #define parent_wpViewObject stats_parent_WPFolder_wpViewObject
#endif  /* parent_wpViewObject */
#define stats_parents_wpViewObject(somSelf,hwndCnr,ulView,param) (\
   stats_parent_WPFolder_wpViewObject(somSelf,hwndCnr,ulView,param))

/*
 * Overridden method: wpOpen
 */
#pragma linkage(statsX_wpOpen, system)
SOM_Scope HWND  SOMLINK statsX_wpOpen(stats *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
static char *somMN_statswpOpen = "WPObject::wpOpen";
static somId somId_statswpOpen = &somMN_statswpOpen;
#ifdef somId_wpOpen
#undef somId_wpOpen
#else
#define somId_wpOpen somId_statswpOpen
#endif
static somMethodProc* stats_parent_WPFolder_wpOpen_resolved;
#define stats_parent_WPFolder_wpOpen(somSelf,hwndCnr,ulView,param) \
  ((( somTD_WPObject_wpOpen ) \
    stats_parent_WPFolder_wpOpen_resolved) \
	 (somSelf,hwndCnr,ulView,param))
#ifndef SOMGD_pmc_WPFolder_wpOpen
  #ifdef parent_WPFolder_wpOpen
     #undef parent_WPFolder_wpOpen
     #define SOMGD_pmc_WPFolder_wpOpen 1
  #else
     #define parent_WPFolder_wpOpen stats_parent_WPFolder_wpOpen
  #endif /* parent_WPFolder_wpOpen */
#endif /* SOMGD_pmc_WPFolder_wpOpen */
#ifndef parent_wpOpen
     #define parent_wpOpen stats_parent_WPFolder_wpOpen
#endif  /* parent_wpOpen */
#define stats_parents_wpOpen(somSelf,hwndCnr,ulView,param) (\
   stats_parent_WPFolder_wpOpen(somSelf,hwndCnr,ulView,param))

/*
 * Overridden method: wpAddToContent
 */
#pragma linkage(statsX_wpAddToContent, system)
SOM_Scope BOOL  SOMLINK statsX_wpAddToContent(stats *somSelf,
		WPObject* Object);
static char *somMN_statswpAddToContent = "WPFolder::wpAddToContent";
static somId somId_statswpAddToContent = &somMN_statswpAddToContent;
#ifdef somId_wpAddToContent
#undef somId_wpAddToContent
#else
#define somId_wpAddToContent somId_statswpAddToContent
#endif
static somMethodProc* stats_parent_WPFolder_wpAddToContent_resolved;
#define stats_parent_WPFolder_wpAddToContent(somSelf,Object) \
  ((( somTD_WPFolder_wpAddToContent ) \
    stats_parent_WPFolder_wpAddToContent_resolved) \
	 (somSelf,Object))
#ifndef SOMGD_pmc_WPFolder_wpAddToContent
  #ifdef parent_WPFolder_wpAddToContent
     #undef parent_WPFolder_wpAddToContent
     #define SOMGD_pmc_WPFolder_wpAddToContent 1
  #else
     #define parent_WPFolder_wpAddToContent stats_parent_WPFolder_wpAddToContent
  #endif /* parent_WPFolder_wpAddToContent */
#endif /* SOMGD_pmc_WPFolder_wpAddToContent */
#ifndef parent_wpAddToContent
     #define parent_wpAddToContent stats_parent_WPFolder_wpAddToContent
#endif  /* parent_wpAddToContent */
#define stats_parents_wpAddToContent(somSelf,Object) (\
   stats_parent_WPFolder_wpAddToContent(somSelf,Object))

/*
 * Overridden method: wpDeleteFromContent
 */
#pragma linkage(statsX_wpDeleteFromContent, system)
SOM_Scope BOOL  SOMLINK statsX_wpDeleteFromContent(stats *somSelf,
		WPObject* Object);
static char *somMN_statswpDeleteFromContent = "WPFolder::wpDeleteFromContent";
static somId somId_statswpDeleteFromContent = &somMN_statswpDeleteFromContent;
#ifdef somId_wpDeleteFromContent
#undef somId_wpDeleteFromContent
#else
#define somId_wpDeleteFromContent somId_statswpDeleteFromContent
#endif
static somMethodProc* stats_parent_WPFolder_wpDeleteFromContent_resolved;
#define stats_parent_WPFolder_wpDeleteFromContent(somSelf,Object) \
  ((( somTD_WPFolder_wpDeleteFromContent ) \
    stats_parent_WPFolder_wpDeleteFromContent_resolved) \
	 (somSelf,Object))
#ifndef SOMGD_pmc_WPFolder_wpDeleteFromContent
  #ifdef parent_WPFolder_wpDeleteFromContent
     #undef parent_WPFolder_wpDeleteFromContent
     #define SOMGD_pmc_WPFolder_wpDeleteFromContent 1
  #else
     #define parent_WPFolder_wpDeleteFromContent stats_parent_WPFolder_wpDeleteFromContent
  #endif /* parent_WPFolder_wpDeleteFromContent */
#endif /* SOMGD_pmc_WPFolder_wpDeleteFromContent */
#ifndef parent_wpDeleteFromContent
     #define parent_wpDeleteFromContent stats_parent_WPFolder_wpDeleteFromContent
#endif  /* parent_wpDeleteFromContent */
#define stats_parents_wpDeleteFromContent(somSelf,Object) (\
   stats_parent_WPFolder_wpDeleteFromContent(somSelf,Object))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct statsClassDataStructure SOMDLINK statsClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct statsCClassDataStructure SOMDLINK statsCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t statsOM[] = {
    {    &somId_statswpModifyPopupMenu,
         (somMethodProc *) statsX_wpModifyPopupMenu    },
    {    &somId_statswpMenuItemSelected,
         (somMethodProc *) statsX_wpMenuItemSelected    },
    {    &somId_statswpViewObject,
         (somMethodProc *) statsX_wpViewObject    },
    {    &somId_statswpOpen,
         (somMethodProc *) statsX_wpOpen    },
    {    &somId_statswpAddToContent,
         (somMethodProc *) statsX_wpAddToContent    },
    {    &somId_statswpDeleteFromContent,
         (somMethodProc *) statsX_wpDeleteFromContent    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_stats = "stats";
#ifndef somEMC_M_stats_defined
#define somEMC_M_stats_defined
static char * somEMC_M_stats = "M_stats";
#endif
static char * somPCN_stats_WPFolder = "WPFolder";

static somId somPCstats[] = {
    &somPCN_stats_WPFolder,
};

static somStaticClassInfo statsSCI = {
    4, 0, 6, 0, 0, 0,
    stats_MajorVersion, stats_MinorVersion,
    0, stats_MaxNoMethods, 1,
    &somCN_stats,
    &somEMC_M_stats, 0,
    somPCstats,
    (somClassDataStructure *) &statsClassData,
    (somCClassDataStructure *) &statsCClassData,
    (somStaticMethod_t *) NULL, statsOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK statsNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    WPFolderNewClass(WPFolder_MajorVersion,WPFolder_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_statsNewClass(M_stats_MajorVersion,M_stats_MinorVersion);	/* static reference */
    result = somBuildClass(1,&statsSCI, somtmajorVersion, somtminorVersion);
    stats_parent_WPFolder_wpDeleteFromContent_resolved = 
	somParentNumResolve(statsCClassData.parentMtab, 1, WPFolderClassData.wpDeleteFromContent); 
    stats_parent_WPFolder_wpAddToContent_resolved = 
	somParentNumResolve(statsCClassData.parentMtab, 1, WPFolderClassData.wpAddToContent); 
    stats_parent_WPFolder_wpOpen_resolved = 
	somParentNumResolve(statsCClassData.parentMtab, 1, WPObjectClassData.wpOpen); 
    stats_parent_WPFolder_wpViewObject_resolved = 
	somParentNumResolve(statsCClassData.parentMtab, 1, WPObjectClassData.wpViewObject); 
    stats_parent_WPFolder_wpMenuItemSelected_resolved = 
	somParentNumResolve(statsCClassData.parentMtab, 1, WPObjectClassData.wpMenuItemSelected); 
    stats_parent_WPFolder_wpModifyPopupMenu_resolved = 
	somParentNumResolve(statsCClassData.parentMtab, 1, WPObjectClassData.wpModifyPopupMenu); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_stats_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_stats_ih
#define SOM_M_stats_ih

#pragma checkout(suspend)

#include <stats.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_statsCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_stats_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_statsData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(stats_Class_Source) || defined(M_stats_Class_Source) || defined(SOM_Module_stats_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_statsMethodDebug
   #define M_statsMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_statsMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsInitData
 */
#pragma linkage(statsX_wpclsInitData, system)
SOM_Scope void  SOMLINK statsX_wpclsInitData(M_stats *somSelf);
static char *somMN_M_statswpclsInitData = "M_WPObject::wpclsInitData";
static somId somId_M_statswpclsInitData = &somMN_M_statswpclsInitData;
#ifdef somId_wpclsInitData
#undef somId_wpclsInitData
#else
#define somId_wpclsInitData somId_M_statswpclsInitData
#endif
static somMethodProc* M_stats_parent_M_WPFolder_wpclsInitData_resolved;
#define M_stats_parent_M_WPFolder_wpclsInitData(somSelf) \
  ((( somTD_M_WPObject_wpclsInitData ) \
    M_stats_parent_M_WPFolder_wpclsInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPFolder_wpclsInitData
  #ifdef parent_M_WPFolder_wpclsInitData
     #undef parent_M_WPFolder_wpclsInitData
     #define SOMGD_pmc_M_WPFolder_wpclsInitData 1
  #else
     #define parent_M_WPFolder_wpclsInitData M_stats_parent_M_WPFolder_wpclsInitData
  #endif /* parent_M_WPFolder_wpclsInitData */
#endif /* SOMGD_pmc_M_WPFolder_wpclsInitData */
#ifndef parent_wpclsInitData
     #define parent_wpclsInitData M_stats_parent_M_WPFolder_wpclsInitData
#endif  /* parent_wpclsInitData */
#define M_stats_parents_wpclsInitData(somSelf) (\
   M_stats_parent_M_WPFolder_wpclsInitData(somSelf))

/*
 * Overridden method: wpclsUnInitData
 */
#pragma linkage(statsX_wpclsUnInitData, system)
SOM_Scope void  SOMLINK statsX_wpclsUnInitData(M_stats *somSelf);
static char *somMN_M_statswpclsUnInitData = "M_WPObject::wpclsUnInitData";
static somId somId_M_statswpclsUnInitData = &somMN_M_statswpclsUnInitData;
#ifdef somId_wpclsUnInitData
#undef somId_wpclsUnInitData
#else
#define somId_wpclsUnInitData somId_M_statswpclsUnInitData
#endif
static somMethodProc* M_stats_parent_M_WPFolder_wpclsUnInitData_resolved;
#define M_stats_parent_M_WPFolder_wpclsUnInitData(somSelf) \
  ((( somTD_M_WPObject_wpclsUnInitData ) \
    M_stats_parent_M_WPFolder_wpclsUnInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPFolder_wpclsUnInitData
  #ifdef parent_M_WPFolder_wpclsUnInitData
     #undef parent_M_WPFolder_wpclsUnInitData
     #define SOMGD_pmc_M_WPFolder_wpclsUnInitData 1
  #else
     #define parent_M_WPFolder_wpclsUnInitData M_stats_parent_M_WPFolder_wpclsUnInitData
  #endif /* parent_M_WPFolder_wpclsUnInitData */
#endif /* SOMGD_pmc_M_WPFolder_wpclsUnInitData */
#ifndef parent_wpclsUnInitData
     #define parent_wpclsUnInitData M_stats_parent_M_WPFolder_wpclsUnInitData
#endif  /* parent_wpclsUnInitData */
#define M_stats_parents_wpclsUnInitData(somSelf) (\
   M_stats_parent_M_WPFolder_wpclsUnInitData(somSelf))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_statsClassDataStructure SOMDLINK M_statsClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_statsCClassDataStructure SOMDLINK M_statsCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_statsOM[] = {
    {    &somId_M_statswpclsInitData,
         (somMethodProc *) statsX_wpclsInitData    },
    {    &somId_M_statswpclsUnInitData,
         (somMethodProc *) statsX_wpclsUnInitData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_stats = "M_stats";
static char * somPCN_M_stats_M_WPFolder = "M_WPFolder";

static somId somPCM_stats[] = {
    &somPCN_M_stats_M_WPFolder,
};

static somStaticClassInfo M_statsSCI = {
    4, 0, 2, 0, 0, 0,
    M_stats_MajorVersion, M_stats_MinorVersion,
    0, M_stats_MaxNoMethods, 1,
    &somCN_M_stats,
    (somId) NULL, 1,
    somPCM_stats,
    (somClassDataStructure *) &M_statsClassData,
    (somCClassDataStructure *) &M_statsCClassData,
    (somStaticMethod_t *) NULL, M_statsOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    2, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_statsNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_WPFolderNewClass(M_WPFolder_MajorVersion,M_WPFolder_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_statsSCI, somtmajorVersion, somtminorVersion);
    M_stats_parent_M_WPFolder_wpclsUnInitData_resolved = 
	somParentNumResolve(M_statsCClassData.parentMtab, 1, M_WPObjectClassData.wpclsUnInitData); 
    M_stats_parent_M_WPFolder_wpclsInitData_resolved = 
	somParentNumResolve(M_statsCClassData.parentMtab, 1, M_WPObjectClassData.wpclsInitData); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_stats_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_statsfile_ih
#define SOM_statsfile_ih

#pragma checkout(suspend)

/*
 * Passthru lines: File: "C.ih", "before"
 */

 /* PM and OS2 include directives */
   #define INCL_WIN
   #define INCL_DOS
   #define INCL_GPIBITMAPS
   #define INCL_DOSMODULEMGR
   #include <os2.h>

 /* WPS include directives */
   #define INCL_WPCLASS
   #define INCL_WPFOLDER
   #include <pmwp.h>

 /* C include directives */
   #include <stdio.h>

 /* General constants */
   #define RESOURCE_MODULE             "STATSR"
   #define THREAD_STACK_SIZE           65536
   #define BUFFERSIZE                  256

/* String resource IDs */
   #define IDS_BASE                    1000

/* Product info dialog IDs */
   #define IDD_BASE                    2000

/* Prototypes */
   MRESULT APIENTRY fnProdInfoWndProc (HWND, ULONG, MPARAM, MPARAM);
   int SOMprintf(const unsigned char*,...); 

#include <stats.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass statsfileCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define statsfile_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void statsfileData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(statsfile_Class_Source) || defined(SOM_Module_stats_Source))

/*
 * Trace/Debug macro
 */
#ifndef statsfileMethodDebug
   #define statsfileMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* statsfileMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_statsfileCClassData.parentMtab
#undef SOMInstance
#define SOMInstance statsfileCClassData.parentMtab

#ifndef M_statsfile_Class_Source
   #define M_statsfile_Class_Source
#endif    /* M_statsfile_Class_Source */

/*
 * Overridden method: wpInitData
 */
#pragma linkage(statsfileX_wpInitData, system)
SOM_Scope void  SOMLINK statsfileX_wpInitData(statsfile *somSelf);
static char *somMN_statsfilewpInitData = "WPObject::wpInitData";
static somId somId_statsfilewpInitData = &somMN_statsfilewpInitData;
#ifdef somId_wpInitData
#undef somId_wpInitData
#else
#define somId_wpInitData somId_statsfilewpInitData
#endif
static somMethodProc* statsfile_parent_WPDataFile_wpInitData_resolved;
#define statsfile_parent_WPDataFile_wpInitData(somSelf) \
  ((( somTD_WPObject_wpInitData ) \
    statsfile_parent_WPDataFile_wpInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_WPDataFile_wpInitData
  #ifdef parent_WPDataFile_wpInitData
     #undef parent_WPDataFile_wpInitData
     #define SOMGD_pmc_WPDataFile_wpInitData 1
  #else
     #define parent_WPDataFile_wpInitData statsfile_parent_WPDataFile_wpInitData
  #endif /* parent_WPDataFile_wpInitData */
#endif /* SOMGD_pmc_WPDataFile_wpInitData */
#ifndef parent_wpInitData
     #define parent_wpInitData statsfile_parent_WPDataFile_wpInitData
#endif  /* parent_wpInitData */
#define statsfile_parents_wpInitData(somSelf) (\
   statsfile_parent_WPDataFile_wpInitData(somSelf))

/*
 * Overridden method: wpUnInitData
 */
#pragma linkage(statsfileX_wpUnInitData, system)
SOM_Scope void  SOMLINK statsfileX_wpUnInitData(statsfile *somSelf);
static char *somMN_statsfilewpUnInitData = "WPObject::wpUnInitData";
static somId somId_statsfilewpUnInitData = &somMN_statsfilewpUnInitData;
#ifdef somId_wpUnInitData
#undef somId_wpUnInitData
#else
#define somId_wpUnInitData somId_statsfilewpUnInitData
#endif
static somMethodProc* statsfile_parent_WPDataFile_wpUnInitData_resolved;
#define statsfile_parent_WPDataFile_wpUnInitData(somSelf) \
  ((( somTD_WPObject_wpUnInitData ) \
    statsfile_parent_WPDataFile_wpUnInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_WPDataFile_wpUnInitData
  #ifdef parent_WPDataFile_wpUnInitData
     #undef parent_WPDataFile_wpUnInitData
     #define SOMGD_pmc_WPDataFile_wpUnInitData 1
  #else
     #define parent_WPDataFile_wpUnInitData statsfile_parent_WPDataFile_wpUnInitData
  #endif /* parent_WPDataFile_wpUnInitData */
#endif /* SOMGD_pmc_WPDataFile_wpUnInitData */
#ifndef parent_wpUnInitData
     #define parent_wpUnInitData statsfile_parent_WPDataFile_wpUnInitData
#endif  /* parent_wpUnInitData */
#define statsfile_parents_wpUnInitData(somSelf) (\
   statsfile_parent_WPDataFile_wpUnInitData(somSelf))

/*
 * Overridden method: wpModifyPopupMenu
 */
#pragma linkage(statsfileX_wpModifyPopupMenu, system)
SOM_Scope BOOL  SOMLINK statsfileX_wpModifyPopupMenu(statsfile *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
static char *somMN_statsfilewpModifyPopupMenu = "WPObject::wpModifyPopupMenu";
static somId somId_statsfilewpModifyPopupMenu = &somMN_statsfilewpModifyPopupMenu;
#ifdef somId_wpModifyPopupMenu
#undef somId_wpModifyPopupMenu
#else
#define somId_wpModifyPopupMenu somId_statsfilewpModifyPopupMenu
#endif
static somMethodProc* statsfile_parent_WPDataFile_wpModifyPopupMenu_resolved;
#define statsfile_parent_WPDataFile_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) \
  ((( somTD_WPObject_wpModifyPopupMenu ) \
    statsfile_parent_WPDataFile_wpModifyPopupMenu_resolved) \
	 (somSelf,hwndMenu,hwndCnr,iPosition))
#ifndef SOMGD_pmc_WPDataFile_wpModifyPopupMenu
  #ifdef parent_WPDataFile_wpModifyPopupMenu
     #undef parent_WPDataFile_wpModifyPopupMenu
     #define SOMGD_pmc_WPDataFile_wpModifyPopupMenu 1
  #else
     #define parent_WPDataFile_wpModifyPopupMenu statsfile_parent_WPDataFile_wpModifyPopupMenu
  #endif /* parent_WPDataFile_wpModifyPopupMenu */
#endif /* SOMGD_pmc_WPDataFile_wpModifyPopupMenu */
#ifndef parent_wpModifyPopupMenu
     #define parent_wpModifyPopupMenu statsfile_parent_WPDataFile_wpModifyPopupMenu
#endif  /* parent_wpModifyPopupMenu */
#define statsfile_parents_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) (\
   statsfile_parent_WPDataFile_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition))

/*
 * Overridden method: wpMenuItemSelected
 */
#pragma linkage(statsfileX_wpMenuItemSelected, system)
SOM_Scope BOOL  SOMLINK statsfileX_wpMenuItemSelected(statsfile *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
static char *somMN_statsfilewpMenuItemSelected = "WPObject::wpMenuItemSelected";
static somId somId_statsfilewpMenuItemSelected = &somMN_statsfilewpMenuItemSelected;
#ifdef somId_wpMenuItemSelected
#undef somId_wpMenuItemSelected
#else
#define somId_wpMenuItemSelected somId_statsfilewpMenuItemSelected
#endif
static somMethodProc* statsfile_parent_WPDataFile_wpMenuItemSelected_resolved;
#define statsfile_parent_WPDataFile_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) \
  ((( somTD_WPObject_wpMenuItemSelected ) \
    statsfile_parent_WPDataFile_wpMenuItemSelected_resolved) \
	 (somSelf,hwndFrame,ulMenuId))
#ifndef SOMGD_pmc_WPDataFile_wpMenuItemSelected
  #ifdef parent_WPDataFile_wpMenuItemSelected
     #undef parent_WPDataFile_wpMenuItemSelected
     #define SOMGD_pmc_WPDataFile_wpMenuItemSelected 1
  #else
     #define parent_WPDataFile_wpMenuItemSelected statsfile_parent_WPDataFile_wpMenuItemSelected
  #endif /* parent_WPDataFile_wpMenuItemSelected */
#endif /* SOMGD_pmc_WPDataFile_wpMenuItemSelected */
#ifndef parent_wpMenuItemSelected
     #define parent_wpMenuItemSelected statsfile_parent_WPDataFile_wpMenuItemSelected
#endif  /* parent_wpMenuItemSelected */
#define statsfile_parents_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) (\
   statsfile_parent_WPDataFile_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct statsfileClassDataStructure SOMDLINK statsfileClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct statsfileCClassDataStructure SOMDLINK statsfileCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t statsfileOM[] = {
    {    &somId_statsfilewpInitData,
         (somMethodProc *) statsfileX_wpInitData    },
    {    &somId_statsfilewpUnInitData,
         (somMethodProc *) statsfileX_wpUnInitData    },
    {    &somId_statsfilewpModifyPopupMenu,
         (somMethodProc *) statsfileX_wpModifyPopupMenu    },
    {    &somId_statsfilewpMenuItemSelected,
         (somMethodProc *) statsfileX_wpMenuItemSelected    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_statsfile = "statsfile";
#ifndef somEMC_M_statsfile_defined
#define somEMC_M_statsfile_defined
static char * somEMC_M_statsfile = "M_statsfile";
#endif
static char * somPCN_statsfile_WPDataFile = "WPDataFile";

static somId somPCstatsfile[] = {
    &somPCN_statsfile_WPDataFile,
};

static somStaticClassInfo statsfileSCI = {
    4, 0, 4, 0, 0, 0,
    statsfile_MajorVersion, statsfile_MinorVersion,
    0, statsfile_MaxNoMethods, 1,
    &somCN_statsfile,
    &somEMC_M_statsfile, 0,
    somPCstatsfile,
    (somClassDataStructure *) &statsfileClassData,
    (somCClassDataStructure *) &statsfileCClassData,
    (somStaticMethod_t *) NULL, statsfileOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK statsfileNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    WPDataFileNewClass(WPDataFile_MajorVersion,WPDataFile_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_statsfileNewClass(M_statsfile_MajorVersion,M_statsfile_MinorVersion);	/* static reference */
    result = somBuildClass(1,&statsfileSCI, somtmajorVersion, somtminorVersion);
    statsfile_parent_WPDataFile_wpMenuItemSelected_resolved = 
	somParentNumResolve(statsfileCClassData.parentMtab, 1, WPObjectClassData.wpMenuItemSelected); 
    statsfile_parent_WPDataFile_wpModifyPopupMenu_resolved = 
	somParentNumResolve(statsfileCClassData.parentMtab, 1, WPObjectClassData.wpModifyPopupMenu); 
    statsfile_parent_WPDataFile_wpUnInitData_resolved = 
	somParentNumResolve(statsfileCClassData.parentMtab, 1, WPObjectClassData.wpUnInitData); 
    statsfile_parent_WPDataFile_wpInitData_resolved = 
	somParentNumResolve(statsfileCClassData.parentMtab, 1, WPObjectClassData.wpInitData); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_statsfile_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_statsfile_ih
#define SOM_M_statsfile_ih

#pragma checkout(suspend)

#include <stats.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_statsfileCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_statsfile_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_statsfileData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(statsfile_Class_Source) || defined(M_statsfile_Class_Source) || defined(SOM_Module_stats_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_statsfileMethodDebug
   #define M_statsfileMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_statsfileMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsInitData
 */
#pragma linkage(statsfileX_wpclsInitData, system)
SOM_Scope void  SOMLINK statsfileX_wpclsInitData(M_statsfile *somSelf);
static char *somMN_M_statsfilewpclsInitData = "M_WPObject::wpclsInitData";
static somId somId_M_statsfilewpclsInitData = &somMN_M_statsfilewpclsInitData;
#ifdef somId_wpclsInitData
#undef somId_wpclsInitData
#else
#define somId_wpclsInitData somId_M_statsfilewpclsInitData
#endif
static somMethodProc* M_statsfile_parent_M_WPDataFile_wpclsInitData_resolved;
#define M_statsfile_parent_M_WPDataFile_wpclsInitData(somSelf) \
  ((( somTD_M_WPObject_wpclsInitData ) \
    M_statsfile_parent_M_WPDataFile_wpclsInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPDataFile_wpclsInitData
  #ifdef parent_M_WPDataFile_wpclsInitData
     #undef parent_M_WPDataFile_wpclsInitData
     #define SOMGD_pmc_M_WPDataFile_wpclsInitData 1
  #else
     #define parent_M_WPDataFile_wpclsInitData M_statsfile_parent_M_WPDataFile_wpclsInitData
  #endif /* parent_M_WPDataFile_wpclsInitData */
#endif /* SOMGD_pmc_M_WPDataFile_wpclsInitData */
#ifndef parent_wpclsInitData
     #define parent_wpclsInitData M_statsfile_parent_M_WPDataFile_wpclsInitData
#endif  /* parent_wpclsInitData */
#define M_statsfile_parents_wpclsInitData(somSelf) (\
   M_statsfile_parent_M_WPDataFile_wpclsInitData(somSelf))

/*
 * Overridden method: wpclsUnInitData
 */
#pragma linkage(statsfileX_wpclsUnInitData, system)
SOM_Scope void  SOMLINK statsfileX_wpclsUnInitData(M_statsfile *somSelf);
static char *somMN_M_statsfilewpclsUnInitData = "M_WPObject::wpclsUnInitData";
static somId somId_M_statsfilewpclsUnInitData = &somMN_M_statsfilewpclsUnInitData;
#ifdef somId_wpclsUnInitData
#undef somId_wpclsUnInitData
#else
#define somId_wpclsUnInitData somId_M_statsfilewpclsUnInitData
#endif
static somMethodProc* M_statsfile_parent_M_WPDataFile_wpclsUnInitData_resolved;
#define M_statsfile_parent_M_WPDataFile_wpclsUnInitData(somSelf) \
  ((( somTD_M_WPObject_wpclsUnInitData ) \
    M_statsfile_parent_M_WPDataFile_wpclsUnInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPDataFile_wpclsUnInitData
  #ifdef parent_M_WPDataFile_wpclsUnInitData
     #undef parent_M_WPDataFile_wpclsUnInitData
     #define SOMGD_pmc_M_WPDataFile_wpclsUnInitData 1
  #else
     #define parent_M_WPDataFile_wpclsUnInitData M_statsfile_parent_M_WPDataFile_wpclsUnInitData
  #endif /* parent_M_WPDataFile_wpclsUnInitData */
#endif /* SOMGD_pmc_M_WPDataFile_wpclsUnInitData */
#ifndef parent_wpclsUnInitData
     #define parent_wpclsUnInitData M_statsfile_parent_M_WPDataFile_wpclsUnInitData
#endif  /* parent_wpclsUnInitData */
#define M_statsfile_parents_wpclsUnInitData(somSelf) (\
   M_statsfile_parent_M_WPDataFile_wpclsUnInitData(somSelf))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_statsfileClassDataStructure SOMDLINK M_statsfileClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_statsfileCClassDataStructure SOMDLINK M_statsfileCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_statsfileOM[] = {
    {    &somId_M_statsfilewpclsInitData,
         (somMethodProc *) statsfileX_wpclsInitData    },
    {    &somId_M_statsfilewpclsUnInitData,
         (somMethodProc *) statsfileX_wpclsUnInitData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_statsfile = "M_statsfile";
static char * somPCN_M_statsfile_M_WPDataFile = "M_WPDataFile";

static somId somPCM_statsfile[] = {
    &somPCN_M_statsfile_M_WPDataFile,
};

static somStaticClassInfo M_statsfileSCI = {
    4, 0, 2, 0, 0, 0,
    M_statsfile_MajorVersion, M_statsfile_MinorVersion,
    0, M_statsfile_MaxNoMethods, 1,
    &somCN_M_statsfile,
    (somId) NULL, 1,
    somPCM_statsfile,
    (somClassDataStructure *) &M_statsfileClassData,
    (somCClassDataStructure *) &M_statsfileCClassData,
    (somStaticMethod_t *) NULL, M_statsfileOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    2, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_statsfileNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_WPDataFileNewClass(M_WPDataFile_MajorVersion,M_WPDataFile_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_statsfileSCI, somtmajorVersion, somtminorVersion);
    M_statsfile_parent_M_WPDataFile_wpclsUnInitData_resolved = 
	somParentNumResolve(M_statsfileCClassData.parentMtab, 1, M_WPObjectClassData.wpclsUnInitData); 
    M_statsfile_parent_M_WPDataFile_wpclsInitData_resolved = 
	somParentNumResolve(M_statsfileCClassData.parentMtab, 1, M_WPObjectClassData.wpclsInitData); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_statsfile_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_statsdisk_ih
#define SOM_statsdisk_ih

#pragma checkout(suspend)

/*
 * Passthru lines: File: "C.ih", "before"
 */

 /* PM and OS2 include directives */
   #define INCL_WIN
   #define INCL_DOS
   #define INCL_GPIBITMAPS
   #define INCL_DOSMODULEMGR
   #include <os2.h>

 /* WPS include directives */
   #define INCL_WPCLASS
   #define INCL_WPFOLDER
   #include <pmwp.h>

 /* C include directives */
   #include <stdio.h>

 /* General constants */
   #define RESOURCE_MODULE             "STATSR"
   #define THREAD_STACK_SIZE           65536
   #define BUFFERSIZE                  256

/* String resource IDs */
   #define IDS_BASE                    1000

/* Product info dialog IDs */
   #define IDD_BASE                    2000

/* Prototypes */
   MRESULT APIENTRY fnProdInfoWndProc (HWND, ULONG, MPARAM, MPARAM);
   int SOMprintf(const unsigned char*,...); 

#include <stats.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass statsdiskCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define statsdisk_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void statsdiskData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(statsdisk_Class_Source) || defined(SOM_Module_stats_Source))

/*
 * Trace/Debug macro
 */
#ifndef statsdiskMethodDebug
   #define statsdiskMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* statsdiskMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_statsdiskCClassData.parentMtab
#undef SOMInstance
#define SOMInstance statsdiskCClassData.parentMtab

#ifndef M_statsdisk_Class_Source
   #define M_statsdisk_Class_Source
#endif    /* M_statsdisk_Class_Source */

/*
 * Overridden method: wpModifyPopupMenu
 */
#pragma linkage(statsdiskX_wpModifyPopupMenu, system)
SOM_Scope BOOL  SOMLINK statsdiskX_wpModifyPopupMenu(statsdisk *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
static char *somMN_statsdiskwpModifyPopupMenu = "WPObject::wpModifyPopupMenu";
static somId somId_statsdiskwpModifyPopupMenu = &somMN_statsdiskwpModifyPopupMenu;
#ifdef somId_wpModifyPopupMenu
#undef somId_wpModifyPopupMenu
#else
#define somId_wpModifyPopupMenu somId_statsdiskwpModifyPopupMenu
#endif
static somMethodProc* statsdisk_parent_WPDisk_wpModifyPopupMenu_resolved;
#define statsdisk_parent_WPDisk_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) \
  ((( somTD_WPObject_wpModifyPopupMenu ) \
    statsdisk_parent_WPDisk_wpModifyPopupMenu_resolved) \
	 (somSelf,hwndMenu,hwndCnr,iPosition))
#ifndef SOMGD_pmc_WPDisk_wpModifyPopupMenu
  #ifdef parent_WPDisk_wpModifyPopupMenu
     #undef parent_WPDisk_wpModifyPopupMenu
     #define SOMGD_pmc_WPDisk_wpModifyPopupMenu 1
  #else
     #define parent_WPDisk_wpModifyPopupMenu statsdisk_parent_WPDisk_wpModifyPopupMenu
  #endif /* parent_WPDisk_wpModifyPopupMenu */
#endif /* SOMGD_pmc_WPDisk_wpModifyPopupMenu */
#ifndef parent_wpModifyPopupMenu
     #define parent_wpModifyPopupMenu statsdisk_parent_WPDisk_wpModifyPopupMenu
#endif  /* parent_wpModifyPopupMenu */
#define statsdisk_parents_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) (\
   statsdisk_parent_WPDisk_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition))

/*
 * Overridden method: wpMenuItemSelected
 */
#pragma linkage(statsdiskX_wpMenuItemSelected, system)
SOM_Scope BOOL  SOMLINK statsdiskX_wpMenuItemSelected(statsdisk *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
static char *somMN_statsdiskwpMenuItemSelected = "WPObject::wpMenuItemSelected";
static somId somId_statsdiskwpMenuItemSelected = &somMN_statsdiskwpMenuItemSelected;
#ifdef somId_wpMenuItemSelected
#undef somId_wpMenuItemSelected
#else
#define somId_wpMenuItemSelected somId_statsdiskwpMenuItemSelected
#endif
static somMethodProc* statsdisk_parent_WPDisk_wpMenuItemSelected_resolved;
#define statsdisk_parent_WPDisk_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) \
  ((( somTD_WPObject_wpMenuItemSelected ) \
    statsdisk_parent_WPDisk_wpMenuItemSelected_resolved) \
	 (somSelf,hwndFrame,ulMenuId))
#ifndef SOMGD_pmc_WPDisk_wpMenuItemSelected
  #ifdef parent_WPDisk_wpMenuItemSelected
     #undef parent_WPDisk_wpMenuItemSelected
     #define SOMGD_pmc_WPDisk_wpMenuItemSelected 1
  #else
     #define parent_WPDisk_wpMenuItemSelected statsdisk_parent_WPDisk_wpMenuItemSelected
  #endif /* parent_WPDisk_wpMenuItemSelected */
#endif /* SOMGD_pmc_WPDisk_wpMenuItemSelected */
#ifndef parent_wpMenuItemSelected
     #define parent_wpMenuItemSelected statsdisk_parent_WPDisk_wpMenuItemSelected
#endif  /* parent_wpMenuItemSelected */
#define statsdisk_parents_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) (\
   statsdisk_parent_WPDisk_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId))

/*
 * Overridden method: wpViewObject
 */
#pragma linkage(statsdiskX_wpViewObject, system)
SOM_Scope HWND  SOMLINK statsdiskX_wpViewObject(statsdisk *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
static char *somMN_statsdiskwpViewObject = "WPObject::wpViewObject";
static somId somId_statsdiskwpViewObject = &somMN_statsdiskwpViewObject;
#ifdef somId_wpViewObject
#undef somId_wpViewObject
#else
#define somId_wpViewObject somId_statsdiskwpViewObject
#endif
static somMethodProc* statsdisk_parent_WPDisk_wpViewObject_resolved;
#define statsdisk_parent_WPDisk_wpViewObject(somSelf,hwndCnr,ulView,param) \
  ((( somTD_WPObject_wpViewObject ) \
    statsdisk_parent_WPDisk_wpViewObject_resolved) \
	 (somSelf,hwndCnr,ulView,param))
#ifndef SOMGD_pmc_WPDisk_wpViewObject
  #ifdef parent_WPDisk_wpViewObject
     #undef parent_WPDisk_wpViewObject
     #define SOMGD_pmc_WPDisk_wpViewObject 1
  #else
     #define parent_WPDisk_wpViewObject statsdisk_parent_WPDisk_wpViewObject
  #endif /* parent_WPDisk_wpViewObject */
#endif /* SOMGD_pmc_WPDisk_wpViewObject */
#ifndef parent_wpViewObject
     #define parent_wpViewObject statsdisk_parent_WPDisk_wpViewObject
#endif  /* parent_wpViewObject */
#define statsdisk_parents_wpViewObject(somSelf,hwndCnr,ulView,param) (\
   statsdisk_parent_WPDisk_wpViewObject(somSelf,hwndCnr,ulView,param))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct statsdiskClassDataStructure SOMDLINK statsdiskClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct statsdiskCClassDataStructure SOMDLINK statsdiskCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t statsdiskOM[] = {
    {    &somId_statsdiskwpModifyPopupMenu,
         (somMethodProc *) statsdiskX_wpModifyPopupMenu    },
    {    &somId_statsdiskwpMenuItemSelected,
         (somMethodProc *) statsdiskX_wpMenuItemSelected    },
    {    &somId_statsdiskwpViewObject,
         (somMethodProc *) statsdiskX_wpViewObject    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_statsdisk = "statsdisk";
#ifndef somEMC_M_statsdisk_defined
#define somEMC_M_statsdisk_defined
static char * somEMC_M_statsdisk = "M_statsdisk";
#endif
static char * somPCN_statsdisk_WPDisk = "WPDisk";

static somId somPCstatsdisk[] = {
    &somPCN_statsdisk_WPDisk,
};

static somStaticClassInfo statsdiskSCI = {
    4, 0, 3, 0, 0, 0,
    statsdisk_MajorVersion, statsdisk_MinorVersion,
    0, statsdisk_MaxNoMethods, 1,
    &somCN_statsdisk,
    &somEMC_M_statsdisk, 0,
    somPCstatsdisk,
    (somClassDataStructure *) &statsdiskClassData,
    (somCClassDataStructure *) &statsdiskCClassData,
    (somStaticMethod_t *) NULL, statsdiskOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK statsdiskNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    WPDiskNewClass(WPDisk_MajorVersion,WPDisk_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_statsdiskNewClass(M_statsdisk_MajorVersion,M_statsdisk_MinorVersion);	/* static reference */
    result = somBuildClass(1,&statsdiskSCI, somtmajorVersion, somtminorVersion);
    statsdisk_parent_WPDisk_wpViewObject_resolved = 
	somParentNumResolve(statsdiskCClassData.parentMtab, 1, WPObjectClassData.wpViewObject); 
    statsdisk_parent_WPDisk_wpMenuItemSelected_resolved = 
	somParentNumResolve(statsdiskCClassData.parentMtab, 1, WPObjectClassData.wpMenuItemSelected); 
    statsdisk_parent_WPDisk_wpModifyPopupMenu_resolved = 
	somParentNumResolve(statsdiskCClassData.parentMtab, 1, WPObjectClassData.wpModifyPopupMenu); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_statsdisk_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_statsdisk_ih
#define SOM_M_statsdisk_ih

#pragma checkout(suspend)

#include <stats.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_statsdiskCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_statsdisk_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_statsdiskData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(statsdisk_Class_Source) || defined(M_statsdisk_Class_Source) || defined(SOM_Module_stats_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_statsdiskMethodDebug
   #define M_statsdiskMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_statsdiskMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsInitData
 */
#pragma linkage(statsdiskX_wpclsInitData, system)
SOM_Scope void  SOMLINK statsdiskX_wpclsInitData(M_statsdisk *somSelf);
static char *somMN_M_statsdiskwpclsInitData = "M_WPObject::wpclsInitData";
static somId somId_M_statsdiskwpclsInitData = &somMN_M_statsdiskwpclsInitData;
#ifdef somId_wpclsInitData
#undef somId_wpclsInitData
#else
#define somId_wpclsInitData somId_M_statsdiskwpclsInitData
#endif
static somMethodProc* M_statsdisk_parent_M_WPDisk_wpclsInitData_resolved;
#define M_statsdisk_parent_M_WPDisk_wpclsInitData(somSelf) \
  ((( somTD_M_WPObject_wpclsInitData ) \
    M_statsdisk_parent_M_WPDisk_wpclsInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPDisk_wpclsInitData
  #ifdef parent_M_WPDisk_wpclsInitData
     #undef parent_M_WPDisk_wpclsInitData
     #define SOMGD_pmc_M_WPDisk_wpclsInitData 1
  #else
     #define parent_M_WPDisk_wpclsInitData M_statsdisk_parent_M_WPDisk_wpclsInitData
  #endif /* parent_M_WPDisk_wpclsInitData */
#endif /* SOMGD_pmc_M_WPDisk_wpclsInitData */
#ifndef parent_wpclsInitData
     #define parent_wpclsInitData M_statsdisk_parent_M_WPDisk_wpclsInitData
#endif  /* parent_wpclsInitData */
#define M_statsdisk_parents_wpclsInitData(somSelf) (\
   M_statsdisk_parent_M_WPDisk_wpclsInitData(somSelf))

/*
 * Overridden method: wpclsUnInitData
 */
#pragma linkage(statsdiskX_wpclsUnInitData, system)
SOM_Scope void  SOMLINK statsdiskX_wpclsUnInitData(M_statsdisk *somSelf);
static char *somMN_M_statsdiskwpclsUnInitData = "M_WPObject::wpclsUnInitData";
static somId somId_M_statsdiskwpclsUnInitData = &somMN_M_statsdiskwpclsUnInitData;
#ifdef somId_wpclsUnInitData
#undef somId_wpclsUnInitData
#else
#define somId_wpclsUnInitData somId_M_statsdiskwpclsUnInitData
#endif
static somMethodProc* M_statsdisk_parent_M_WPDisk_wpclsUnInitData_resolved;
#define M_statsdisk_parent_M_WPDisk_wpclsUnInitData(somSelf) \
  ((( somTD_M_WPObject_wpclsUnInitData ) \
    M_statsdisk_parent_M_WPDisk_wpclsUnInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPDisk_wpclsUnInitData
  #ifdef parent_M_WPDisk_wpclsUnInitData
     #undef parent_M_WPDisk_wpclsUnInitData
     #define SOMGD_pmc_M_WPDisk_wpclsUnInitData 1
  #else
     #define parent_M_WPDisk_wpclsUnInitData M_statsdisk_parent_M_WPDisk_wpclsUnInitData
  #endif /* parent_M_WPDisk_wpclsUnInitData */
#endif /* SOMGD_pmc_M_WPDisk_wpclsUnInitData */
#ifndef parent_wpclsUnInitData
     #define parent_wpclsUnInitData M_statsdisk_parent_M_WPDisk_wpclsUnInitData
#endif  /* parent_wpclsUnInitData */
#define M_statsdisk_parents_wpclsUnInitData(somSelf) (\
   M_statsdisk_parent_M_WPDisk_wpclsUnInitData(somSelf))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_statsdiskClassDataStructure SOMDLINK M_statsdiskClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_statsdiskCClassDataStructure SOMDLINK M_statsdiskCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_statsdiskOM[] = {
    {    &somId_M_statsdiskwpclsInitData,
         (somMethodProc *) statsdiskX_wpclsInitData    },
    {    &somId_M_statsdiskwpclsUnInitData,
         (somMethodProc *) statsdiskX_wpclsUnInitData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_statsdisk = "M_statsdisk";
static char * somPCN_M_statsdisk_M_WPDisk = "M_WPDisk";

static somId somPCM_statsdisk[] = {
    &somPCN_M_statsdisk_M_WPDisk,
};

static somStaticClassInfo M_statsdiskSCI = {
    4, 0, 2, 0, 0, 0,
    M_statsdisk_MajorVersion, M_statsdisk_MinorVersion,
    0, M_statsdisk_MaxNoMethods, 1,
    &somCN_M_statsdisk,
    (somId) NULL, 1,
    somPCM_statsdisk,
    (somClassDataStructure *) &M_statsdiskClassData,
    (somCClassDataStructure *) &M_statsdiskCClassData,
    (somStaticMethod_t *) NULL, M_statsdiskOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    2, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_statsdiskNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_WPDiskNewClass(M_WPDisk_MajorVersion,M_WPDisk_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_statsdiskSCI, somtmajorVersion, somtminorVersion);
    M_statsdisk_parent_M_WPDisk_wpclsUnInitData_resolved = 
	somParentNumResolve(M_statsdiskCClassData.parentMtab, 1, M_WPObjectClassData.wpclsUnInitData); 
    M_statsdisk_parent_M_WPDisk_wpclsInitData_resolved = 
	somParentNumResolve(M_statsdiskCClassData.parentMtab, 1, M_WPObjectClassData.wpclsInitData); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_statsdisk_ih */
