
Project Smarts - Workplace Shell application README
---------------------------------------------------

The project is organized into the following hierarchy
which reflects the interdependencies between the projects:


  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³        Workplace Shell Application project          ³
  ³ (Builds the resources for the created object class) ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
              |                            |
              |                            |
              v                            |
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿     |
 ³        Class DLL Project          ³     |
 ³(Builds the class DLL from SOM IDL)³     |
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ     |
                                           v
                      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                      ³                Help Project                ³
                      ³(Builds the help library used by the object)³
                      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 

Note:  The application's resource DLL is at the top level of the
       project hierarchy because it depends on a .IH file that
       is generated by the SOM Compiler in the nested Class DLL 
       Project.


Select "Build" off the project's pop-up menu to build the
project executables.  Three targets are built:

1. The WPS application's resource DLL (from the WPS Project)
2. The WPS application's class DLL (from the Class DLL Project)
3. The WPS application's help library (from the Help Project)



To use the WPS application once it is built:
--------------------------------------------

1. Ensure that the .HLP file produced by the nested Help Project
   is visible on the HELP path.

2. Ensure that the MYOBJRES.DLL resource library produced by the
   top-level WPS project is visible on the LIBPATH path.

3. Select the "Create" action from the project pop-up menu of the
   Class DLL Project.  It invokes the CREATE.CMD script included 
   with the Class DLL Project.  CREATE.CMD copies the class DLL 
   to the \OS2\DLL subdirectory on your boot drive (to make it 
   visible on your LIBPATH), registers your Workplace Shell class, 
   and creates an instance of the class on your Desktop.

4. To use the object created on your Desktop, drag any Workplace 
   Shell object onto it.  A message box appears identifying the 
   object you dropped.  Select the "Select me" menu item off the 
   object's pop-up to read about the WorkPlace Shell application.


Note on the application:
------------------------
   The class is derived from the wpFilesystem WPS class, and is
   therefore not a container.  Double-clicking on the object displays
   the object's Settings notebook.  You can change the source code
   to derive from the wpFolder WPS class instead, and add
   additional processing for a container object.


Note on the SOM Compile action
------------------------------
   A hand-coded make file is provided with the Workplace Shell
   Smarts application.  This is because no special actions
   support is available for the SOM Compiler, so an incomplete 
   list of dependencies is provided to the MakeMake utility for 
   the SOM Compile action.

   You can either edit the provided make file to suit your own 
   needs, or you can use MakeMake to create a make file for only 
   the Compile and Link steps, and perform the SOM Compile action 
   manually (select "Compile" from the pop-up menu of the IDL file).


